spring.application.name=Online Banking Systems

spring.mvc.view.prefix= /views/
spring.mvc.view.suffix= .jsp
spring.mvc.static-path-pattern=/resources/static/**
spring.web.resources.add-mappings=true

#Properties for Connecting to mysql DataBase
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/onlinebanking
spring.datasource.username=root
spring.datasource.password=chaitu12
logging.level.root=WARN

server.port=8085
server.servlet.context-path=/obs
